OPENAI_API_KEY=sk-proj-sth
ANTHROPIC_API_KEY=sk-ant-sth
CHAT_API_KEY=very-secret
# openai | anthropic
LLM_PROVIDER=openai
LLM_MAX_TOKENS=4096
MAX_HISTORY_MESSAGES=50
SUMMARY_THRESHOLD=30
RAG_DOCS_FOLDER=documents
CHROMA_LOCAL=true
CHROMA_COLLECTION_NAME=eva_rag
CHROMA_HOST=localhost
CHROMA_PORT=8888
CHROMA_DB_DIR=chroma_db
HOST=0.0.0.0
PORT=8000
# comma-separated list of origins allowed to access the API,
# e.g. "http://localhost:3000,http://example.com"
TRUSTED_ORIGINS=
TRUSTED_ORIGIN_REGEX=
# comma-separated list of trusted hosts,
# e.g. "example.com,api.example.com"
TRUSTED_HOSTS=
LOG_LevaL=info
